<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/air2.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }

        .container {
            max-width: 800px;
            text-align: center;
            padding: 50px;
            background-color: rgba(221, 220, 212, 0.6); 
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .container:hover {
            background-color: rgba(221, 220, 212, 0.7); 
        }

        h1 {
            margin-bottom: 25px;
            color: #6a1a06;
            /* text-shadow: 0 0 5px #FF5733, 0 0 5px #FFC300; */
            font-size: 37px;
            font-weight: 600;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 30px;
        }

        .prediction-result {
            font-size: 32px;
            font-weight: bold;
            color: #2f3c8e;
            margin-top: 31px;
            
        }
        .container:hover .prediction-result {
           font-size: 35px;
        }

        .instruction {
            /* smargin: 16px 25px; */
            background-color: rgb(214, 224, 225, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            /* Added transition for smooth hover effect */
        }

        .instruction:hover {
            background-color: rgb(214, 224, 225, 0.7);
        }

        .instruction h2 {
            color: #dc3535;
            margin-bottom: 20px;
            font-size: 25px;
        }   

        .instruction p {
            font-size: 18px;
            line-height: 1.4;
        }

        h3 {
           font-size: 1.6rem;
           color: #201964;
          margin-top: 25px;
         }

        li {
          font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Air Quality Prediction</h1>
        <p class="prediction-result">{{ predict }}</p>

        <!-- Instruction based on air quality level -->
        <div class="instruction">
            <h2>Recommendations:</h2>
            <p>
                {% if predict == "Air quality is good." %}
                Air quality is good. It's safe for outdoor activities.
                {% else %}
                Air quality is polluted. Limit outdoor activities and stay indoors if possible.
                {% endif %}
            </p>

            <h3>Safety Measures:</h3>
            <ul>
                <li>Avoid strenuous outdoor activities, especially during peak pollution hours.</li>
                <li>Use masks rated for pollution if going outside in polluted areas.</li>
                <li>Keep indoor air clean with proper ventilation and air purifiers.</li>
                <li>Regularly check air quality indexes and follow local advisories.</li>
            </ul>

            <h3>Potential Health Risks of Poor Air Quality:</h3>
            <ul>
                <li>Respiratory issues such as coughing, wheezing, and shortness of breath.</li>
                <li>Aggravation of asthma and other respiratory conditions.</li>
                <li>Cardiovascular problems including heart attacks and strokes.</li>
                <li>Increased susceptibility to infections and illnesses.</li>
            </ul>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>