<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Quality Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/water 3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }

        .container {
            max-width: 800px;
            text-align: center;
            padding: 50px;
            background-color: rgb(212, 221, 214, 0.8);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        

        h1 {
            margin-bottom: 25px;
            color: #053b07;
            font-size: 40px;
            font-weight: 600;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 30px;
        }

        .prediction-result {
            font-size: 30px;
            font-weight: bold;
            color: #175190;
            margin-top: 31px;
        }
        .container:hover .prediction-result {
           font-size: 32px;
        }

        .instruction {
            /* smargin: 16px 25px; */
            background-color: rgb(214, 224, 225, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            /* Added transition for smooth hover effect */
        }

        .instruction:hover {
            background-color: rgb(214, 224, 225, 0.7);
            
        }

        .instruction h2 {
            color: #dc3535;
            margin-bottom: 20px;
            font-size: 25px;
        }   

        .instruction p {
            font-size: 18px;
            line-height: 1.4;
        }

        h3 {
           font-size: 1.6rem;
           color: #181e63;
          margin-top: 25px;
         }

        li {
          font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Water Quality Prediction</h1>
        <p class="prediction-result">{{ result }}</p>

        <!-- Instruction based on water quality level -->
        <div class="instruction">
            <h2>Recommendations:</h2>
            <p>
                {% if result == "Quality of Water is Optimal" %}
                Water quality is high. It's safe for drinking and recreational activities.
                {% else %}
                Water quality is low. Avoid drinking or using water for recreational purposes.

                {% endif %}
            </p>

            <h3>Safety Measures:</h3>
            <ul>
                <li>Boil water before drinking if there are concerns about contamination.</li>
                <li>Avoid swimming or bathing in water bodies with low quality to prevent skin irritation or infections.
                </li>
                <li>Use bottled water for drinking and cooking if water quality is questionable.</li>
                <li>Regularly monitor water sources for any changes in quality.</li>
            </ul>

            <h3>Potential Harmful Effects of Poor Water Quality:</h3>
            <ul>
                <li>Waterborne diseases such as cholera, typhoid, and dysentery.</li>
                <li>Gastrointestinal issues including nausea, vomiting, and diarrhea.</li>
                <li>Skin problems like rashes and irritation.</li>
                <li>Long-term health impacts including organ damage and increased risk of cancer.</li>
            </ul>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>